nav {
    border-bottom: 1px solid black;
}

.intro {
    display: flex;
    justify-content: center;
    padding: 12px;
}

.pages ol {
    list-style-type: none;
    padding-left: 0;
}

.page {
    display: inline-block;
    padding-left: 80px;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #122776;
    text-decoration: underline;
    text-decoration-color: #f0ec43;
    
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.logo img {
    width: 440px;
    height: 300px;
    display: block;
    margin: auto;
}

h2 {
    font-weight: 400;
    font-family: 'Lobster', cursive;
}


section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #66ccff;
    height: auto;
    width: 200px;
    padding: 40px;
    margin-left: 20px;
    
    
}

.sec3 ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 50px;
    
}

.sec3 {
    display: flex;
    justify-content:left;
}


.section-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    gap: 60px;
}


  
